spring.sql.init.schema-locations=classpath*:db/create.sql
spring.sql.init.data-locations=classpath*:db/insert.sql
#spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
